{
  "name": "batterygauge",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@antv/f2": "^3.7.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.4.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "googleapis": "^39.2.0",
    "moment": "^2.27.0",
    "mysql": "^2.18.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-little-icon": "^1.2.9",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "readline": "^1.3.0",
    "recharts": "^1.8.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  },
  "predeploy": "npm run build",
  "deploy": "gh-pages -d build"
}
